CREATE TABLE IF NOT EXISTS `event` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  `color` varchar(50) NOT NULL,
  `meta` varchar(1000),
  `dt_start` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `dt_end` timestamp NOT NULL DEFAULT current_timestamp(),
  `event_type_id` int(10) unsigned DEFAULT NULL,
  `dt_creation` timestamp NULL DEFAULT NULL,
  `dt_update` timestamp NULL DEFAULT NULL,
  `dt_deletion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `in_name` (`name`) USING BTREE,
  KEY `in_color` (`color`) USING BTREE,
  KEY `in_meta` (`meta`) USING BTREE,
  KEY `dt_start_` (`dt_start`),
  KEY `dt_end_` (`dt_end`),
  KEY `dt_start_and_dt_end` (`dt_start`,`dt_end`),
  KEY `KEY_event_type_id` (`event_type_id`),
  KEY `KEY_creation` (`dt_creation`),
  KEY `KEY_update` (`dt_update`),
  KEY `KEY_deletion` (`dt_deletion`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8MB4;